task.7.skill.1=1
task.7.skill.0=3
task.5.skill.1=1
task.5.skill.0=2
employee.7.skill.1=0
task.0.skill.number=3
employee.7.skill.0=3
task.6.skill.number=2
task.3.skill.1=2
task.4.cost=7.0
task.3.skill.0=0
employee.5.skill.1=1
employee.5.skill.0=3
employee.12.salary=9931.573733495954
employee.8.salary=9686.482068223448
employee.3.skill.2=3
employee.3.skill.1=1
employee.3.skill.0=2
employee.14.skill.number=3
graph.arc.9=4 7
graph.arc.8=1 7
graph.arc.7=0 7
graph.arc.6=5 6
graph.arc.5=3 6
graph.arc.4=0 6
graph.arc.3=4 5
graph.arc.2=1 5
graph.arc.1=0 5
graph.arc.0=1 4
task.1.skill.2=3
employee.10.salary=10255.157412412218
employee.4.salary=10203.297019254664
task.1.skill.1=4
employee.5.skill.number=2
employee.6.salary=9728.362830753691
task.1.skill.0=2
task.5.cost=10.0
employee.1.skill.2=4
employee.1.skill.1=3
employee.1.skill.0=1
task.5.skill.number=2
employee.4.skill.number=2
employee.0.salary=10018.991205755754
employee.2.salary=11128.388363099599
graph.arc.14=7 9
graph.arc.13=6 9
employee.13.skill.number=3
graph.arc.12=0 9
graph.arc.11=5 8
graph.arc.10=6 7
employee.14.skill.2=1
employee.14.skill.1=4
task.4.skill.number=2
employee.14.skill.0=2
employee.12.skill.2=3
employee.12.skill.1=0
employee.12.skill.0=2
task.6.cost=4.0
employee.9.skill.number=3
employee.10.skill.2=3
employee.10.skill.1=0
employee.10.skill.0=4
task.0.cost=11.0
task.9.skill.number=3
employee.number=15
employee.3.skill.number=3
task.8.skill.1=1
task.8.skill.0=3
task.6.skill.1=4
task.6.skill.0=0
employee.12.skill.number=3
employee.13.salary=9060.394119631432
employee.8.skill.1=2
task.7.cost=4.0
employee.9.salary=8815.633496950697
employee.8.skill.0=1
task.4.skill.1=2
task.4.skill.0=3
task.3.skill.number=2
employee.6.skill.2=2
employee.6.skill.1=3
employee.6.skill.0=1
employee.8.skill.number=2
employee.4.skill.1=2
employee.4.skill.0=1
task.1.cost=4.0
employee.11.skill.number=3
task.number=10
employee.11.salary=7959.312397657019
task.8.skill.number=2
employee.5.salary=9550.536521141581
employee.7.salary=9114.69375562121
task.2.skill.1=0
task.2.skill.0=3
task.8.cost=14.0
employee.2.skill.number=2
task.0.skill.2=2
task.0.skill.1=0
task.0.skill.0=3
employee.2.skill.1=4
employee.2.skill.0=2
employee.0.skill.2=2
task.2.cost=12.0
employee.3.salary=9433.585267916906
employee.0.skill.1=3
task.2.skill.number=2
employee.0.skill.0=1
employee.7.skill.number=2
employee.10.skill.number=3
task.7.skill.number=2
task.9.cost=11.0
employee.13.skill.2=1
graph.arc.number=15
employee.13.skill.1=0
employee.13.skill.0=3
employee.1.salary=12346.112265810614
employee.11.skill.2=0
employee.11.skill.1=1
employee.11.skill.0=4
employee.9.skill.2=0
employee.1.skill.number=3
employee.9.skill.1=2
task.3.cost=4.0
employee.9.skill.0=1
skill.number=5
task.1.skill.number=3
task.9.skill.2=4
employee.14.salary=7769.914513763244
task.9.skill.1=3
task.9.skill.0=2
employee.0.skill.number=3
employee.6.skill.number=3
