task.7.skill.1=3
task.7.skill.0=5
task.5.skill.2=9
employee.7.skill.4=2
task.5.skill.1=4
employee.7.skill.3=6
task.5.skill.0=5
employee.7.skill.2=1
employee.7.skill.1=7
task.0.skill.number=2
employee.7.skill.0=3
task.6.skill.number=2
task.3.skill.2=9
task.3.skill.1=7
employee.5.skill.3=5
task.4.cost=11.0
task.3.skill.0=0
employee.5.skill.2=0
employee.5.skill.1=1
employee.5.skill.0=2
employee.3.skill.4=6
employee.3.skill.3=8
employee.8.salary=10231.719791752854
employee.3.skill.2=3
employee.3.skill.1=5
employee.3.skill.0=7
graph.arc.9=5 9
graph.arc.8=1 9
graph.arc.7=2 8
graph.arc.6=0 7
graph.arc.5=3 6
graph.arc.4=1 6
graph.arc.3=3 5
graph.arc.2=1 5
graph.arc.1=0 4
graph.arc.0=1 2
employee.5.skill.number=4
employee.4.salary=9242.66884924302
task.1.skill.1=7
employee.6.salary=8931.622217318882
task.1.skill.0=2
task.5.cost=15.0
employee.1.skill.3=1
employee.1.skill.2=6
employee.1.skill.1=5
employee.1.skill.0=8
task.5.skill.number=3
employee.4.skill.number=4
employee.0.salary=9112.952820363776
employee.2.salary=11118.95987298511
graph.arc.11=8 9
graph.arc.10=7 9
task.4.skill.number=2
task.6.cost=6.0
employee.9.skill.number=5
task.0.cost=16.0
task.9.skill.number=3
employee.number=10
employee.3.skill.number=5
task.8.skill.1=9
task.8.skill.0=1
employee.8.skill.4=2
task.6.skill.1=4
employee.8.skill.3=3
task.6.skill.0=5
employee.8.skill.2=7
employee.8.skill.1=5
task.7.cost=4.0
employee.9.salary=9745.783565796097
employee.8.skill.0=1
task.4.skill.1=7
employee.6.skill.3=2
task.4.skill.0=5
task.3.skill.number=3
employee.6.skill.2=7
employee.6.skill.1=5
employee.6.skill.0=8
employee.4.skill.3=5
employee.4.skill.2=3
employee.8.skill.number=5
employee.4.skill.1=9
employee.4.skill.0=4
task.1.cost=22.0
task.number=10
employee.5.salary=9912.784726814749
task.8.skill.number=2
employee.7.salary=8555.314665045646
task.2.skill.1=6
task.2.skill.0=3
task.8.cost=12.0
employee.2.skill.number=5
task.0.skill.1=8
employee.2.skill.4=2
task.0.skill.0=7
employee.2.skill.3=3
employee.2.skill.2=7
employee.2.skill.1=4
employee.2.skill.0=8
employee.0.skill.3=5
employee.0.skill.2=3
task.2.cost=8.0
employee.3.salary=10916.640895255061
employee.0.skill.1=1
task.2.skill.number=2
employee.0.skill.0=8
employee.7.skill.number=5
task.7.skill.number=2
task.9.cost=9.0
graph.arc.number=12
employee.1.salary=10694.201436961239
employee.9.skill.4=2
employee.9.skill.3=5
employee.9.skill.2=8
employee.1.skill.number=4
employee.9.skill.1=0
task.3.cost=23.0
employee.9.skill.0=4
skill.number=10
task.1.skill.number=2
task.9.skill.2=8
task.9.skill.1=1
task.9.skill.0=3
employee.0.skill.number=4
employee.6.skill.number=4
