task.10.skill.1=2
task.10.skill.0=3
task.4.cost=11.0
employee.1.skill.number=2
task.18.skill.number=2
task.13.skill.1=4
task.13.skill.0=9
employee.2.skill.1=1
employee.2.skill.0=5
task.8.cost=10.0
task.8.skill.number=3
task.13.cost=5.0
employee.7.salary=10761.940981339323
task.1.skill.number=3
task.17.cost=16.0
task.16.skill.number=2
graph.arc.number=27
employee.4.salary=8098.094046979927
graph.arc.9=6 10
employee.6.skill.number=3
graph.arc.8=4 10
graph.arc.7=6 9
graph.arc.6=0 9
graph.arc.5=6 8
graph.arc.4=4 7
graph.arc.3=3 7
graph.arc.2=1 7
graph.arc.1=0 6
graph.arc.0=0 3
task.3.skill.2=1
task.6.skill.number=2
task.3.skill.1=3
employee.9.skill.2=1
task.1.cost=4.0
task.3.skill.0=7
employee.9.skill.1=2
employee.9.skill.0=9
employee.4.skill.number=2
task.6.skill.1=2
task.6.skill.0=7
task.9.skill.2=9
task.9.skill.1=6
task.5.cost=11.0
task.9.skill.0=7
employee.number=10
task.10.cost=12.0
employee.3.skill.2=6
employee.1.salary=9678.123688648277
employee.3.skill.1=3
employee.3.skill.0=1
task.17.skill.2=7
task.14.skill.number=3
task.17.skill.1=2
task.0.skill.2=9
task.17.skill.0=0
task.0.skill.1=5
task.9.cost=9.0
task.0.skill.0=6
employee.6.skill.2=7
employee.6.skill.1=6
employee.6.skill.0=1
task.14.cost=11.0
task.4.skill.number=2
task.11.skill.1=9
task.11.skill.0=8
employee.0.skill.2=6
task.18.cost=8.0
employee.0.skill.1=1
employee.0.skill.0=4
task.14.skill.2=5
task.14.skill.1=0
task.14.skill.0=3
employee.8.salary=10293.66458172461
employee.9.skill.number=3
task.12.skill.number=3
employee.2.skill.number=2
employee.5.salary=8796.271031595592
task.19.skill.number=3
task.9.skill.number=3
task.2.cost=12.0
task.2.skill.number=2
employee.0.skill.number=3
task.17.skill.number=3
task.6.cost=12.0
skill.number=10
task.11.cost=11.0
employee.7.skill.number=2
task.10.skill.number=2
task.4.skill.1=2
employee.2.salary=9204.674091956871
task.4.skill.0=4
task.15.cost=10.0
task.7.skill.2=4
task.7.skill.1=2
task.7.skill.0=3
task.0.skill.number=3
task.19.cost=9.0
task.15.skill.2=0
task.15.skill.1=3
task.15.skill.0=5
employee.4.skill.1=2
employee.4.skill.0=8
task.18.skill.1=3
task.1.skill.2=8
task.18.skill.0=6
task.7.skill.number=3
task.1.skill.1=9
task.1.skill.0=7
employee.7.skill.1=1
employee.7.skill.0=0
employee.9.salary=8737.071791961429
task.12.skill.2=2
task.12.skill.1=1
task.12.skill.0=3
employee.1.skill.1=3
employee.1.skill.0=7
task.15.skill.number=3
employee.5.skill.number=3
graph.arc.26=4 19
graph.arc.25=9 18
graph.arc.24=3 18
graph.arc.23=2 18
graph.arc.22=7 17
task.3.cost=17.0
graph.arc.21=5 17
graph.arc.20=14 16
task.7.cost=10.0
employee.6.salary=10795.203615909692
task.13.skill.number=2
task.12.cost=9.0
graph.arc.19=10 14
graph.arc.18=7 14
graph.arc.17=9 13
task.number=20
task.5.skill.number=2
graph.arc.16=7 13
graph.arc.15=5 13
graph.arc.14=1 13
graph.arc.13=10 12
employee.3.skill.number=3
graph.arc.12=4 11
task.16.cost=4.0
graph.arc.11=3 11
graph.arc.10=8 10
employee.3.salary=10138.888061534959
task.5.skill.1=6
task.3.skill.number=3
task.5.skill.0=0
employee.0.salary=9917.51705745604
task.8.skill.2=5
task.8.skill.1=1
task.8.skill.0=2
task.16.skill.1=7
task.16.skill.0=4
employee.5.skill.2=2
employee.5.skill.1=3
employee.8.skill.number=2
employee.5.skill.0=1
task.19.skill.2=2
task.19.skill.1=0
task.19.skill.0=7
task.0.cost=12.0
task.2.skill.1=3
task.11.skill.number=2
task.2.skill.0=6
employee.8.skill.1=5
employee.8.skill.0=3
