task.10.skill.2=1
task.10.skill.1=2
task.10.skill.0=3
task.4.cost=9.0
employee.1.skill.number=2
task.18.skill.number=2
task.13.skill.1=0
task.13.skill.0=3
employee.2.skill.1=2
employee.2.skill.0=4
task.8.cost=6.0
task.8.skill.number=3
task.13.cost=24.0
employee.7.salary=9931.101414251603
task.1.skill.number=2
task.17.cost=12.0
task.16.skill.number=2
graph.arc.number=44
employee.4.salary=8397.337920762719
graph.arc.9=1 10
employee.6.skill.number=2
graph.arc.8=7 9
graph.arc.7=3 9
graph.arc.6=2 9
graph.arc.5=1 9
graph.arc.4=2 8
graph.arc.3=1 8
graph.arc.2=2 3
graph.arc.1=0 3
graph.arc.0=0 2
task.3.skill.2=2
task.6.skill.number=3
task.3.skill.1=3
employee.9.skill.2=3
task.1.cost=5.0
task.3.skill.0=0
employee.9.skill.1=0
employee.9.skill.0=4
employee.4.skill.number=2
task.6.skill.2=4
task.6.skill.1=0
task.6.skill.0=2
task.9.skill.2=2
task.9.skill.1=4
task.5.cost=14.0
task.9.skill.0=3
employee.number=10
task.10.cost=8.0
employee.3.skill.2=0
employee.1.salary=9286.283086196294
employee.3.skill.1=2
employee.3.skill.0=4
task.17.skill.2=2
task.14.skill.number=2
task.17.skill.1=1
task.17.skill.0=3
task.0.skill.1=0
task.9.cost=5.0
task.0.skill.0=2
employee.6.skill.1=3
employee.6.skill.0=2
task.14.cost=14.0
task.4.skill.number=3
task.11.skill.2=2
task.11.skill.1=3
task.11.skill.0=0
task.18.cost=5.0
employee.0.skill.1=4
employee.0.skill.0=1
task.14.skill.1=1
task.14.skill.0=2
employee.8.salary=8143.472692098633
employee.9.skill.number=3
task.12.skill.number=3
employee.2.skill.number=2
employee.5.salary=10887.66337455679
task.19.skill.number=2
task.9.skill.number=3
task.2.cost=8.0
task.2.skill.number=3
employee.0.skill.number=2
task.17.skill.number=3
task.6.cost=7.0
skill.number=5
task.11.cost=9.0
employee.7.skill.number=3
task.10.skill.number=3
task.4.skill.2=1
task.4.skill.1=4
employee.2.salary=11071.120916472764
task.4.skill.0=3
task.15.cost=12.0
graph.arc.43=18 19
task.7.skill.2=0
graph.arc.42=15 19
task.7.skill.1=1
graph.arc.41=14 19
task.7.skill.0=2
graph.arc.40=13 19
task.0.skill.number=2
task.19.cost=4.0
task.15.skill.1=0
task.15.skill.0=4
employee.4.skill.1=0
employee.4.skill.0=1
task.18.skill.1=0
task.18.skill.0=4
task.7.skill.number=3
task.1.skill.1=0
task.1.skill.0=3
employee.7.skill.2=1
employee.7.skill.1=0
employee.7.skill.0=4
employee.9.salary=11833.312495933933
graph.arc.39=9 19
graph.arc.38=16 18
graph.arc.37=13 18
graph.arc.36=9 18
graph.arc.35=4 18
graph.arc.34=3 18
graph.arc.33=1 18
graph.arc.32=16 17
graph.arc.31=15 17
graph.arc.30=13 17
task.12.skill.2=2
task.12.skill.1=0
task.12.skill.0=4
employee.1.skill.1=0
employee.1.skill.0=4
task.15.skill.number=2
graph.arc.29=10 17
graph.arc.28=4 17
graph.arc.27=2 17
employee.5.skill.number=3
graph.arc.26=0 17
graph.arc.25=12 16
graph.arc.24=10 16
graph.arc.23=2 16
graph.arc.22=7 15
task.3.cost=12.0
graph.arc.21=6 15
graph.arc.20=2 15
task.7.cost=28.0
employee.6.salary=10608.54157410868
task.13.skill.number=2
task.12.cost=19.0
graph.arc.19=11 13
graph.arc.18=10 13
graph.arc.17=6 13
task.number=20
task.5.skill.number=3
graph.arc.16=7 12
graph.arc.15=0 12
graph.arc.14=6 11
graph.arc.13=4 11
graph.arc.12=3 11
employee.3.skill.number=3
graph.arc.11=8 10
task.16.cost=6.0
graph.arc.10=5 10
employee.3.salary=8763.826766996826
task.5.skill.2=3
task.5.skill.1=2
task.3.skill.number=3
task.5.skill.0=0
employee.0.salary=9795.332417214566
task.8.skill.2=2
task.8.skill.1=0
task.8.skill.0=3
task.16.skill.1=4
task.16.skill.0=1
employee.5.skill.2=4
employee.5.skill.1=2
employee.8.skill.number=2
employee.5.skill.0=3
task.19.skill.1=1
task.2.skill.2=1
task.19.skill.0=0
task.0.cost=11.0
task.2.skill.1=3
task.11.skill.number=3
task.2.skill.0=2
employee.8.skill.1=3
employee.8.skill.0=2
