task.7.skill.1=9
task.7.skill.0=5
task.5.skill.1=4
task.5.skill.0=5
employee.7.skill.1=2
task.0.skill.number=2
employee.7.skill.0=0
task.6.skill.number=3
task.3.skill.2=2
task.3.skill.1=3
task.4.cost=10.0
task.3.skill.0=8
employee.5.skill.1=4
employee.5.skill.0=5
employee.12.salary=11081.404529236353
employee.8.salary=9797.438746959333
employee.3.skill.2=0
employee.3.skill.1=4
employee.3.skill.0=3
employee.14.skill.number=2
graph.arc.8=6 9
graph.arc.7=3 9
graph.arc.6=5 7
graph.arc.5=4 7
graph.arc.4=1 7
graph.arc.3=4 5
graph.arc.2=2 3
graph.arc.1=1 3
graph.arc.0=0 1
task.1.skill.2=1
employee.10.salary=8710.055313238907
employee.5.skill.number=2
employee.4.salary=8891.910591794713
task.1.skill.1=9
employee.6.salary=10180.37180172116
task.1.skill.0=2
task.5.cost=4.0
employee.1.skill.2=4
employee.1.skill.1=0
employee.1.skill.0=2
task.5.skill.number=2
employee.4.skill.number=3
employee.0.salary=11309.382401242858
employee.2.salary=10911.898937038124
employee.13.skill.number=2
employee.14.skill.1=9
task.4.skill.number=2
employee.14.skill.0=1
employee.12.skill.2=8
employee.12.skill.1=4
employee.12.skill.0=0
task.6.cost=4.0
employee.9.skill.number=3
employee.10.skill.1=8
employee.10.skill.0=0
task.0.cost=10.0
task.9.skill.number=3
employee.number=15
task.8.skill.2=7
employee.3.skill.number=3
task.8.skill.1=5
task.8.skill.0=1
task.6.skill.2=7
task.6.skill.1=5
task.6.skill.0=8
employee.12.skill.number=3
employee.8.skill.2=8
employee.13.salary=11159.990815551502
employee.8.skill.1=6
task.7.cost=4.0
employee.9.salary=11876.811393423332
employee.8.skill.0=9
task.4.skill.1=6
task.4.skill.0=8
task.3.skill.number=3
employee.6.skill.2=1
employee.6.skill.1=4
employee.6.skill.0=8
employee.4.skill.2=2
employee.8.skill.number=3
employee.4.skill.1=8
employee.4.skill.0=7
task.1.cost=5.0
employee.11.skill.number=2
task.number=10
employee.11.salary=12411.313666411881
employee.5.salary=11590.33402832836
task.8.skill.number=3
employee.7.salary=11023.934600082397
task.2.skill.1=1
task.2.skill.0=9
task.8.cost=6.0
employee.2.skill.number=2
task.0.skill.1=6
task.0.skill.0=5
employee.2.skill.1=8
employee.2.skill.0=9
task.2.cost=6.0
employee.3.salary=9792.508934192818
employee.0.skill.1=1
task.2.skill.number=2
employee.0.skill.0=5
employee.7.skill.number=2
employee.10.skill.number=2
task.7.skill.number=2
task.9.cost=6.0
graph.arc.number=9
employee.13.skill.1=1
employee.13.skill.0=2
employee.1.salary=6657.352887921696
employee.11.skill.1=2
employee.11.skill.0=9
employee.9.skill.2=0
employee.1.skill.number=3
employee.9.skill.1=8
task.3.cost=15.0
employee.9.skill.0=6
skill.number=10
task.1.skill.number=3
task.9.skill.2=8
employee.14.salary=10382.604027809795
task.9.skill.1=4
task.9.skill.0=2
employee.0.skill.number=2
employee.6.skill.number=3
