task.10.skill.1=4
task.10.skill.0=0
task.4.cost=7.0
employee.1.skill.number=3
task.18.skill.number=3
task.13.skill.1=3
task.13.skill.0=9
employee.2.skill.2=4
employee.2.skill.1=2
employee.2.skill.0=0
task.8.cost=5.0
task.8.skill.number=2
task.13.cost=12.0
task.1.skill.number=2
task.17.cost=21.0
task.16.skill.number=2
graph.arc.number=48
employee.4.salary=11516.426900668259
graph.arc.9=3 8
graph.arc.8=0 8
graph.arc.7=1 7
graph.arc.6=5 6
graph.arc.5=4 5
graph.arc.4=1 5
graph.arc.3=3 4
graph.arc.2=1 3
graph.arc.1=0 3
graph.arc.0=1 2
task.3.skill.2=7
task.6.skill.number=2
task.3.skill.1=0
task.1.cost=6.0
task.3.skill.0=9
employee.4.skill.number=2
task.6.skill.1=3
task.6.skill.0=5
task.9.skill.2=4
task.9.skill.1=0
task.5.cost=8.0
task.9.skill.0=5
employee.number=5
task.10.cost=10.0
employee.3.skill.2=9
employee.1.salary=9267.173511291912
employee.3.skill.1=7
employee.3.skill.0=8
task.14.skill.number=2
task.17.skill.1=0
task.17.skill.0=5
task.0.skill.1=5
task.9.cost=12.0
task.0.skill.0=3
task.14.cost=24.0
task.4.skill.number=3
task.11.skill.2=7
task.11.skill.1=0
task.11.skill.0=1
task.18.cost=7.0
employee.0.skill.1=1
employee.0.skill.0=8
task.14.skill.1=2
task.14.skill.0=6
task.12.skill.number=3
employee.2.skill.number=3
task.19.skill.number=2
task.9.skill.number=3
task.2.cost=8.0
task.2.skill.number=3
employee.0.skill.number=2
task.17.skill.number=2
task.6.cost=10.0
skill.number=10
task.11.cost=7.0
task.10.skill.number=2
task.4.skill.2=0
task.4.skill.1=5
employee.2.salary=8790.88398961449
task.4.skill.0=4
graph.arc.47=17 19
task.15.cost=9.0
graph.arc.46=15 19
graph.arc.45=9 19
graph.arc.44=0 19
graph.arc.43=8 18
graph.arc.42=16 17
task.7.skill.1=3
graph.arc.41=15 17
task.7.skill.0=4
graph.arc.40=14 17
task.0.skill.number=2
task.19.cost=4.0
task.15.skill.1=7
task.15.skill.0=9
employee.4.skill.1=3
employee.4.skill.0=5
task.18.skill.2=8
task.18.skill.1=7
task.18.skill.0=1
task.7.skill.number=2
task.1.skill.1=5
task.1.skill.0=0
graph.arc.39=13 17
graph.arc.38=12 17
graph.arc.37=11 17
graph.arc.36=4 17
graph.arc.35=0 17
graph.arc.34=15 16
graph.arc.33=10 16
graph.arc.32=9 16
graph.arc.31=5 16
graph.arc.30=2 16
task.12.skill.2=3
task.12.skill.1=6
task.12.skill.0=8
employee.1.skill.2=9
employee.1.skill.1=6
employee.1.skill.0=1
task.15.skill.number=2
graph.arc.29=10 15
graph.arc.28=4 15
graph.arc.27=0 15
graph.arc.26=9 14
graph.arc.25=6 14
graph.arc.24=3 14
graph.arc.23=11 13
graph.arc.22=8 13
task.3.cost=17.0
graph.arc.21=7 13
graph.arc.20=10 12
task.7.cost=29.0
task.13.skill.number=2
task.12.cost=21.0
graph.arc.19=6 12
graph.arc.18=4 12
graph.arc.17=2 12
task.number=20
task.5.skill.number=3
graph.arc.16=1 12
graph.arc.15=7 11
graph.arc.14=4 11
graph.arc.13=6 10
employee.3.skill.number=3
graph.arc.12=5 10
task.16.cost=21.0
graph.arc.11=5 9
graph.arc.10=0 9
employee.3.salary=9037.393034212504
task.5.skill.2=3
task.5.skill.1=4
task.3.skill.number=3
task.5.skill.0=0
employee.0.salary=10621.513446687008
task.8.skill.1=1
task.8.skill.0=2
task.16.skill.1=7
task.16.skill.0=3
task.19.skill.1=9
task.2.skill.2=4
task.19.skill.0=2
task.0.cost=22.0
task.2.skill.1=7
task.11.skill.number=3
task.2.skill.0=0
