task.10.skill.2=5
task.10.skill.1=1
task.10.skill.0=3
task.4.cost=12.0
employee.1.skill.number=5
task.13.skill.2=9
task.18.skill.number=3
task.13.skill.1=0
task.13.skill.0=5
employee.2.skill.3=1
employee.2.skill.2=2
employee.2.skill.1=8
employee.2.skill.0=4
task.8.cost=11.0
task.8.skill.number=2
task.13.cost=15.0
task.1.skill.number=3
task.17.cost=10.0
task.16.skill.number=3
graph.arc.number=32
employee.4.salary=10944.971506035341
graph.arc.9=9 13
graph.arc.8=3 13
graph.arc.7=6 11
graph.arc.6=2 10
graph.arc.5=0 10
graph.arc.4=6 9
graph.arc.3=2 8
graph.arc.2=1 8
graph.arc.1=3 7
graph.arc.0=3 4
task.3.skill.2=8
task.6.skill.number=3
task.3.skill.1=0
task.1.cost=3.0
task.3.skill.0=9
employee.4.skill.number=4
task.6.skill.2=6
task.6.skill.1=0
task.6.skill.0=8
task.9.skill.2=7
task.9.skill.1=9
task.5.cost=7.0
task.9.skill.0=5
employee.number=5
employee.3.skill.3=5
task.10.cost=10.0
employee.3.skill.2=6
employee.1.salary=9545.052588873996
employee.3.skill.1=9
employee.3.skill.0=0
task.14.skill.number=3
task.17.skill.1=1
task.0.skill.2=9
task.17.skill.0=0
task.0.skill.1=1
task.9.cost=18.0
task.0.skill.0=5
task.14.cost=16.0
task.4.skill.number=3
task.11.skill.2=2
task.11.skill.1=0
task.11.skill.0=1
employee.0.skill.4=1
employee.0.skill.3=7
employee.0.skill.2=9
task.18.cost=11.0
employee.0.skill.1=5
employee.0.skill.0=0
task.14.skill.2=7
task.14.skill.1=0
task.14.skill.0=1
task.12.skill.number=3
employee.2.skill.number=4
task.19.skill.number=2
task.9.skill.number=3
task.2.cost=12.0
task.2.skill.number=2
employee.0.skill.number=5
task.17.skill.number=2
task.6.cost=15.0
skill.number=10
task.11.cost=8.0
task.10.skill.number=3
task.4.skill.2=0
task.4.skill.1=7
employee.2.salary=10131.536499903432
task.4.skill.0=5
task.15.cost=7.0
task.7.skill.1=4
task.7.skill.0=5
task.0.skill.number=3
task.19.cost=15.0
task.15.skill.1=3
task.15.skill.0=7
employee.4.skill.3=0
employee.4.skill.2=3
employee.4.skill.1=7
employee.4.skill.0=8
task.18.skill.2=0
task.18.skill.1=5
task.1.skill.2=9
task.18.skill.0=1
task.7.skill.number=2
task.1.skill.1=3
task.1.skill.0=6
graph.arc.31=18 19
graph.arc.30=16 19
task.12.skill.2=8
task.12.skill.1=6
task.12.skill.0=7
employee.1.skill.4=0
employee.1.skill.3=8
employee.1.skill.2=1
employee.1.skill.1=6
employee.1.skill.0=9
task.15.skill.number=2
graph.arc.29=13 19
graph.arc.28=12 19
graph.arc.27=5 19
graph.arc.26=2 19
graph.arc.25=16 18
graph.arc.24=10 18
graph.arc.23=10 17
graph.arc.22=9 17
task.3.cost=8.0
graph.arc.21=8 17
graph.arc.20=1 17
task.7.cost=21.0
task.13.skill.number=3
task.12.cost=17.0
graph.arc.19=0 17
graph.arc.18=11 16
graph.arc.17=9 16
task.number=20
task.5.skill.number=2
graph.arc.16=13 14
graph.arc.15=11 14
graph.arc.14=10 14
graph.arc.13=8 14
employee.3.skill.number=4
graph.arc.12=2 14
task.16.cost=10.0
graph.arc.11=12 13
graph.arc.10=10 13
employee.3.salary=10252.888087421112
task.5.skill.1=7
task.3.skill.number=3
task.5.skill.0=1
employee.0.salary=9793.704500203195
task.8.skill.1=3
task.8.skill.0=1
task.16.skill.2=6
task.16.skill.1=8
task.16.skill.0=4
task.19.skill.1=8
task.19.skill.0=6
task.0.cost=11.0
task.2.skill.1=6
task.11.skill.number=3
task.2.skill.0=2
