task.4.cost=20.0
employee.1.skill.number=4
employee.2.skill.4=5
employee.2.skill.3=1
employee.2.skill.2=4
employee.2.skill.1=0
employee.2.skill.0=8
task.8.cost=0.0
task.8.skill.number=3
employee.10.skill.number=5
employee.7.salary=9796.213645403674
task.1.skill.number=2
employee.10.salary=11168.922285447863
graph.arc.number=16
employee.4.salary=10283.22404487727
graph.arc.9=4 8
employee.6.skill.number=5
graph.arc.8=2 8
graph.arc.7=6 7
graph.arc.6=5 7
graph.arc.5=1 7
graph.arc.4=3 6
graph.arc.3=2 6
graph.arc.2=1 6
graph.arc.1=4 5
graph.arc.0=0 3
employee.12.skill.3=2
employee.12.skill.2=1
employee.12.skill.1=8
employee.12.skill.0=0
task.6.skill.number=2
employee.14.salary=8904.279614505247
employee.9.skill.3=0
task.3.skill.1=0
employee.9.skill.2=5
task.1.cost=8.0
task.3.skill.0=7
employee.9.skill.1=8
employee.9.skill.0=7
employee.4.skill.number=5
task.6.skill.1=6
task.6.skill.0=7
task.9.skill.1=0
task.5.cost=11.0
task.9.skill.0=7
employee.number=15
employee.3.skill.3=8
employee.3.skill.2=9
employee.1.salary=10375.34026076343
employee.3.skill.1=7
employee.3.skill.0=4
task.0.skill.2=3
employee.6.skill.4=9
task.0.skill.1=1
employee.6.skill.3=6
task.9.cost=13.0
task.0.skill.0=4
employee.6.skill.2=3
employee.6.skill.1=1
employee.6.skill.0=0
task.4.skill.number=2
employee.0.skill.4=2
employee.0.skill.3=4
employee.0.skill.2=0
employee.0.skill.1=3
employee.0.skill.0=8
employee.8.salary=9902.052684689379
employee.13.skill.number=5
employee.11.salary=11575.206449000327
employee.9.skill.number=4
employee.2.skill.number=5
employee.5.salary=10572.273560329168
task.9.skill.number=2
employee.11.skill.number=5
task.2.cost=20.0
task.2.skill.number=3
employee.0.skill.number=5
employee.10.skill.4=9
employee.10.skill.3=1
task.6.cost=10.0
employee.10.skill.2=5
skill.number=10
employee.10.skill.1=7
employee.10.skill.0=8
employee.13.skill.4=1
employee.13.skill.3=4
employee.13.skill.2=3
employee.13.skill.1=9
employee.13.skill.0=6
employee.7.skill.number=4
task.4.skill.1=2
employee.2.salary=10437.67082601428
task.4.skill.0=6
task.7.skill.2=0
task.7.skill.1=2
task.7.skill.0=1
task.0.skill.number=3
employee.4.skill.4=3
employee.4.skill.3=1
employee.4.skill.2=7
employee.4.skill.1=9
employee.4.skill.0=2
task.7.skill.number=3
task.1.skill.1=4
employee.7.skill.3=0
task.1.skill.0=5
employee.7.skill.2=5
employee.7.skill.1=1
employee.7.skill.0=6
employee.9.salary=8889.12156986788
employee.12.salary=10108.841614308607
employee.1.skill.3=3
employee.1.skill.2=7
employee.1.skill.1=0
employee.1.skill.0=2
employee.5.skill.number=4
task.3.cost=10.0
task.7.cost=10.0
employee.14.skill.number=5
employee.6.salary=10221.375812655846
task.number=10
task.5.skill.number=2
graph.arc.15=8 9
graph.arc.14=6 9
graph.arc.13=5 9
graph.arc.12=0 9
employee.3.skill.number=4
graph.arc.11=6 8
graph.arc.10=5 8
employee.3.salary=9072.89317271185
employee.11.skill.4=8
employee.11.skill.3=2
employee.11.skill.2=1
employee.11.skill.1=6
employee.11.skill.0=7
employee.14.skill.4=1
employee.14.skill.3=9
employee.14.skill.2=2
employee.14.skill.1=6
employee.14.skill.0=4
task.5.skill.1=2
task.3.skill.number=2
task.5.skill.0=8
employee.0.salary=10227.76906413134
task.8.skill.2=4
task.8.skill.1=5
task.8.skill.0=7
employee.13.salary=11015.266407723073
employee.5.skill.3=9
employee.5.skill.2=5
employee.12.skill.number=4
employee.5.skill.1=3
employee.8.skill.number=5
employee.5.skill.0=7
task.2.skill.2=9
employee.8.skill.4=0
task.0.cost=12.0
task.2.skill.1=4
employee.8.skill.3=7
task.2.skill.0=6
employee.8.skill.2=5
employee.8.skill.1=8
employee.8.skill.0=4
