task.10.skill.1=2
task.10.skill.0=4
task.4.cost=14.0
employee.1.skill.number=3
task.18.skill.number=2
task.13.skill.1=4
task.13.skill.0=3
employee.2.skill.2=0
employee.2.skill.1=3
employee.2.skill.0=4
task.8.cost=5.0
task.8.skill.number=3
task.13.cost=12.0
task.1.skill.number=2
task.17.cost=11.0
task.16.skill.number=2
graph.arc.number=35
employee.4.salary=9141.793075677831
graph.arc.9=5 8
graph.arc.8=1 8
graph.arc.7=6 7
graph.arc.6=3 7
graph.arc.5=1 7
graph.arc.4=2 6
graph.arc.3=3 5
graph.arc.2=2 5
graph.arc.1=0 5
graph.arc.0=3 4
task.3.skill.2=1
task.6.skill.number=2
task.3.skill.1=3
task.1.cost=9.0
task.3.skill.0=4
employee.4.skill.number=3
task.6.skill.1=4
task.6.skill.0=0
task.9.skill.2=2
task.9.skill.1=0
task.5.cost=11.0
task.9.skill.0=4
employee.number=5
task.10.cost=20.0
employee.3.skill.2=0
employee.1.salary=9773.132839035441
employee.3.skill.1=1
employee.3.skill.0=4
task.17.skill.2=4
task.14.skill.number=2
task.17.skill.1=1
task.0.skill.2=4
task.17.skill.0=2
task.0.skill.1=0
task.9.cost=4.0
task.0.skill.0=2
task.14.cost=12.0
task.4.skill.number=3
task.11.skill.1=0
task.11.skill.0=1
employee.0.skill.2=3
task.18.cost=12.0
employee.0.skill.1=0
employee.0.skill.0=2
task.14.skill.1=1
task.14.skill.0=3
task.12.skill.number=3
employee.2.skill.number=3
task.19.skill.number=3
task.9.skill.number=3
task.2.cost=11.0
task.2.skill.number=2
employee.0.skill.number=3
task.17.skill.number=3
task.6.cost=12.0
skill.number=5
task.11.cost=26.0
task.10.skill.number=2
task.4.skill.2=1
task.4.skill.1=0
employee.2.salary=10279.21027901934
task.4.skill.0=2
task.15.cost=14.0
task.7.skill.2=3
task.7.skill.1=4
task.7.skill.0=1
task.0.skill.number=3
task.19.cost=5.0
task.15.skill.2=0
task.15.skill.1=4
task.15.skill.0=3
employee.4.skill.2=0
employee.4.skill.1=2
employee.4.skill.0=1
task.18.skill.1=0
task.18.skill.0=1
task.7.skill.number=3
task.1.skill.1=3
task.1.skill.0=4
graph.arc.34=14 19
graph.arc.33=11 19
graph.arc.32=8 19
graph.arc.31=1 19
graph.arc.30=10 18
task.12.skill.2=4
task.12.skill.1=1
task.12.skill.0=3
employee.1.skill.2=2
employee.1.skill.1=4
employee.1.skill.0=0
task.15.skill.number=3
graph.arc.29=7 18
graph.arc.28=5 18
graph.arc.27=1 18
graph.arc.26=0 18
graph.arc.25=13 17
graph.arc.24=11 17
graph.arc.23=5 17
task.3.cost=10.0
graph.arc.22=2 17
graph.arc.21=9 16
graph.arc.20=8 16
task.7.cost=9.0
task.13.skill.number=2
task.12.cost=11.0
graph.arc.19=4 16
graph.arc.18=0 16
graph.arc.17=7 15
task.number=20
task.5.skill.number=2
graph.arc.16=2 15
graph.arc.15=0 15
graph.arc.14=9 14
graph.arc.13=10 13
employee.3.skill.number=3
graph.arc.12=6 11
task.16.cost=12.0
graph.arc.11=5 11
graph.arc.10=2 9
employee.3.salary=8075.125615535231
task.5.skill.1=4
task.3.skill.number=3
task.5.skill.0=1
employee.0.salary=9542.616129773569
task.8.skill.2=2
task.8.skill.1=1
task.8.skill.0=0
task.16.skill.1=3
task.16.skill.0=4
task.19.skill.2=0
task.19.skill.1=3
task.19.skill.0=1
task.0.cost=11.0
task.2.skill.1=4
task.11.skill.number=2
task.2.skill.0=2
