task.7.skill.1=3
task.7.skill.0=7
task.5.skill.2=9
task.5.skill.1=6
task.5.skill.0=8
employee.7.skill.1=0
task.0.skill.number=3
employee.7.skill.0=5
task.6.skill.number=2
task.3.skill.2=3
task.3.skill.1=5
task.4.cost=4.0
task.3.skill.0=6
employee.5.skill.2=5
employee.5.skill.1=2
employee.5.skill.0=8
employee.8.salary=10863.518277556946
employee.3.skill.1=2
employee.3.skill.0=5
graph.arc.9=0 8
graph.arc.8=6 7
graph.arc.7=5 7
graph.arc.6=4 7
graph.arc.5=5 6
graph.arc.4=4 6
graph.arc.3=2 5
graph.arc.2=1 5
graph.arc.1=2 4
graph.arc.0=1 2
task.1.skill.2=3
employee.5.skill.number=3
employee.4.salary=9018.43067228812
task.1.skill.1=2
employee.6.salary=9809.491774682636
task.1.skill.0=9
task.5.cost=15.0
employee.1.skill.2=1
employee.1.skill.1=3
employee.1.skill.0=6
task.5.skill.number=3
employee.4.skill.number=2
employee.0.salary=10475.021843264487
employee.2.salary=8222.272202400849
graph.arc.11=3 9
graph.arc.10=2 8
task.4.skill.number=3
task.6.cost=12.0
employee.9.skill.number=3
task.0.cost=12.0
task.9.skill.number=3
employee.number=10
employee.3.skill.number=2
task.8.skill.1=2
task.8.skill.0=6
task.6.skill.1=9
task.6.skill.0=2
employee.8.skill.1=1
task.7.cost=17.0
employee.9.salary=8477.052098091577
employee.8.skill.0=3
task.4.skill.2=5
task.4.skill.1=6
task.4.skill.0=7
task.3.skill.number=3
employee.6.skill.1=7
employee.6.skill.0=0
employee.8.skill.number=2
employee.4.skill.1=9
employee.4.skill.0=8
task.1.cost=5.0
task.number=10
employee.5.salary=9814.494042466215
task.8.skill.number=2
employee.7.salary=10837.627697017571
task.2.skill.1=2
task.2.skill.0=9
task.8.cost=7.0
employee.2.skill.number=3
task.0.skill.2=0
task.0.skill.1=2
task.0.skill.0=8
employee.2.skill.2=5
employee.2.skill.1=4
employee.2.skill.0=6
employee.0.skill.2=7
task.2.cost=4.0
employee.3.salary=13300.485966438035
employee.0.skill.1=8
task.2.skill.number=2
employee.0.skill.0=4
employee.7.skill.number=2
task.7.skill.number=2
task.9.cost=6.0
graph.arc.number=12
employee.1.salary=9500.620146158173
employee.9.skill.2=9
employee.1.skill.number=3
employee.9.skill.1=1
task.3.cost=11.0
employee.9.skill.0=7
skill.number=10
task.1.skill.number=3
task.9.skill.2=9
task.9.skill.1=1
task.9.skill.0=7
employee.0.skill.number=3
employee.6.skill.number=2
