task.7.skill.1=1
task.7.skill.0=2
task.5.skill.1=1
task.5.skill.0=3
task.0.skill.number=2
task.6.skill.number=2
task.3.skill.1=1
task.4.cost=2.0
task.3.skill.0=4
employee.3.skill.2=2
employee.3.skill.1=1
employee.3.skill.0=0
graph.arc.9=3 6
graph.arc.8=1 6
graph.arc.7=0 6
graph.arc.6=3 5
graph.arc.5=0 5
graph.arc.4=3 4
graph.arc.3=2 4
graph.arc.2=0 4
graph.arc.1=2 3
graph.arc.0=1 3
task.1.skill.2=4
employee.4.salary=11212.283043453714
task.1.skill.1=3
task.1.skill.0=1
task.5.cost=17.0
employee.1.skill.2=2
employee.1.skill.1=4
employee.1.skill.0=0
task.5.skill.number=2
employee.4.skill.number=3
graph.arc.19=7 9
graph.arc.18=4 9
graph.arc.17=3 9
employee.0.salary=10965.457934492348
graph.arc.16=2 9
employee.2.salary=9419.969332449728
graph.arc.15=0 9
graph.arc.14=7 8
graph.arc.13=2 8
graph.arc.12=1 8
graph.arc.11=0 8
graph.arc.10=6 7
task.4.skill.number=2
task.6.cost=8.0
task.0.cost=4.0
task.9.skill.number=2
employee.number=5
task.8.skill.2=4
employee.3.skill.number=3
task.8.skill.1=0
task.8.skill.0=2
task.6.skill.1=4
task.6.skill.0=0
task.7.cost=10.0
task.4.skill.1=0
task.4.skill.0=3
task.3.skill.number=2
employee.4.skill.2=3
employee.4.skill.1=1
employee.4.skill.0=4
task.1.cost=13.0
task.number=10
task.8.skill.number=3
task.2.skill.1=4
task.2.skill.0=0
task.8.cost=4.0
employee.2.skill.number=3
task.0.skill.1=4
task.0.skill.0=2
employee.2.skill.2=1
employee.2.skill.1=3
employee.2.skill.0=2
task.2.cost=12.0
employee.3.salary=8049.037513995116
employee.0.skill.1=2
task.2.skill.number=2
employee.0.skill.0=0
task.7.skill.number=2
task.9.cost=9.0
graph.arc.number=20
employee.1.salary=8971.21175747615
employee.1.skill.number=3
task.3.cost=6.0
skill.number=5
task.1.skill.number=3
task.9.skill.1=3
task.9.skill.0=0
employee.0.skill.number=2
