task.7.skill.2=6
task.7.skill.1=1
task.7.skill.0=4
task.5.skill.2=0
task.5.skill.1=7
task.5.skill.0=5
task.0.skill.number=3
task.6.skill.number=2
task.3.skill.2=7
task.3.skill.1=6
task.4.cost=7.0
task.3.skill.0=0
employee.3.skill.2=6
employee.3.skill.1=0
employee.3.skill.0=3
graph.arc.9=7 8
graph.arc.8=1 8
graph.arc.7=5 7
graph.arc.6=2 6
graph.arc.5=3 5
graph.arc.4=2 5
graph.arc.3=3 4
graph.arc.2=1 3
graph.arc.1=0 3
graph.arc.0=0 2
task.1.skill.2=4
employee.4.salary=9129.314177130786
task.1.skill.1=3
task.1.skill.0=6
task.5.cost=4.0
employee.1.skill.2=8
employee.1.skill.1=0
employee.1.skill.0=1
task.5.skill.number=3
employee.4.skill.number=2
employee.0.salary=9224.664243669295
employee.2.salary=10758.360957737481
graph.arc.10=4 9
task.4.skill.number=2
task.6.cost=17.0
task.0.cost=9.0
task.9.skill.number=3
employee.number=5
task.8.skill.2=6
employee.3.skill.number=3
task.8.skill.1=9
task.8.skill.0=2
task.6.skill.1=3
task.6.skill.0=5
task.7.cost=12.0
task.4.skill.1=1
task.4.skill.0=0
task.3.skill.number=3
employee.4.skill.1=5
employee.4.skill.0=4
task.1.cost=12.0
task.number=10
task.8.skill.number=3
task.2.skill.2=0
task.2.skill.1=7
task.2.skill.0=3
task.8.cost=5.0
employee.2.skill.number=3
task.0.skill.2=5
task.0.skill.1=4
task.0.skill.0=3
employee.2.skill.2=5
employee.2.skill.1=3
employee.2.skill.0=9
employee.0.skill.2=2
task.2.cost=11.0
employee.3.salary=9557.60605439994
employee.0.skill.1=6
task.2.skill.number=3
employee.0.skill.0=7
task.7.skill.number=3
task.9.cost=9.0
graph.arc.number=11
employee.1.salary=9885.122932007276
employee.1.skill.number=3
task.3.cost=12.0
skill.number=10
task.1.skill.number=3
task.9.skill.2=0
task.9.skill.1=4
task.9.skill.0=2
employee.0.skill.number=3
