task.7.skill.1=4
task.7.skill.0=3
task.5.skill.2=2
task.5.skill.1=1
task.5.skill.0=4
employee.7.skill.1=3
task.0.skill.number=3
employee.7.skill.0=2
task.6.skill.number=2
task.3.skill.2=3
task.3.skill.1=0
task.4.cost=16.0
task.3.skill.0=1
employee.5.skill.1=3
employee.5.skill.0=0
employee.8.salary=8949.507885598769
employee.3.skill.2=3
employee.3.skill.1=0
employee.3.skill.0=1
graph.arc.9=6 8
graph.arc.8=3 8
graph.arc.7=5 7
graph.arc.6=0 7
graph.arc.5=4 6
graph.arc.4=2 6
graph.arc.3=1 6
graph.arc.2=1 4
graph.arc.1=0 2
graph.arc.0=0 1
employee.5.skill.number=2
employee.4.salary=7343.095556617533
task.1.skill.1=3
employee.6.salary=10329.289313116384
task.1.skill.0=1
task.5.cost=4.0
employee.1.skill.1=0
employee.1.skill.0=1
task.5.skill.number=3
employee.4.skill.number=3
employee.0.salary=10453.162240212936
employee.2.salary=8821.80210510027
graph.arc.11=6 9
graph.arc.10=0 9
task.4.skill.number=2
task.6.cost=16.0
employee.9.skill.number=3
task.0.cost=11.0
task.9.skill.number=3
employee.number=10
task.8.skill.2=4
employee.3.skill.number=3
task.8.skill.1=1
task.8.skill.0=0
task.6.skill.1=1
task.6.skill.0=4
employee.8.skill.1=3
task.7.cost=4.0
employee.9.salary=8268.136410090834
employee.8.skill.0=0
task.4.skill.1=4
task.4.skill.0=0
task.3.skill.number=3
employee.6.skill.2=0
employee.6.skill.1=3
employee.6.skill.0=2
employee.4.skill.2=0
employee.8.skill.number=2
employee.4.skill.1=1
employee.4.skill.0=3
task.1.cost=6.0
task.number=10
employee.5.salary=11480.166124319754
task.8.skill.number=3
employee.7.salary=10844.452704703664
task.2.skill.2=4
task.2.skill.1=2
task.2.skill.0=0
task.8.cost=4.0
employee.2.skill.number=2
task.0.skill.2=4
task.0.skill.1=0
task.0.skill.0=1
employee.2.skill.1=4
employee.2.skill.0=1
employee.0.skill.2=3
task.2.cost=10.0
employee.3.salary=11362.381875032008
employee.0.skill.1=4
task.2.skill.number=3
employee.0.skill.0=1
employee.7.skill.number=2
task.7.skill.number=2
task.9.cost=5.0
graph.arc.number=12
employee.1.salary=9947.27378790001
employee.9.skill.2=1
employee.1.skill.number=2
employee.9.skill.1=4
task.3.cost=8.0
employee.9.skill.0=2
skill.number=5
task.1.skill.number=2
task.9.skill.2=2
task.9.skill.1=4
task.9.skill.0=1
employee.0.skill.number=3
employee.6.skill.number=3
